Angelk90/check_commit/action.yml
name: Name
description: Description

inputs:
  list:
    description: List description
    default: "[]"

outputs:
  json:
    description: Json description
  table:
    description: Table description
  code:
    description: Code description

runs:
  using: node20
  main: 'dist/index.js'

Angelk90/check_commit/.github/workflows/Check.yml
- uses: ./
  with:
    list: "[]"